%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem{Hewett:2012ns}%
  \BibitemOpen
  \Doi{10.2172/1042577}{\emph{\bibinfo {title} {{Fundamental Physics at the
  Intensity Frontier}}}},\
  \Eprint{http://arxiv.org/abs/1205.2671}{arXiv:1205.2671 [hep-ex]},\
  \url{http://inspirehep.net/record/1114323/files/arXiv:1205.2671.pdf}%
  \bibAnnoteFile{NoStop}{Hewett:2012ns}%
%%CITATION = ARXIV:1205.2671;%%
\bibitem{Essig:2013lka}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.}~\bibnamefont{Essig}} \emph{et~al.},\ }%
  in\ \emph{\bibinfo {booktitle} {{Proceedings, Community Summer Study 2013:
  Snowmass on the Mississippi (CSS2013): Minneapolis, MN, USA, July 29-August
  6, 2013}}}\ (\bibinfo {year} {2013})\
  \Eprint{http://arxiv.org/abs/1311.0029}{arXiv:1311.0029 [hep-ph]},\
  \url{http://inspirehep.net/record/1263039/files/arXiv:1311.0029.pdf}%
  \bibAnnoteFile{NoStop}{Essig:2013lka}%
%%CITATION = ARXIV:1311.0029;%%
\bibitem{Alexander:2016aln}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.}~\bibnamefont{Alexander}} \emph{et~al.}\
  }%
  (\bibinfo {year} {2016})\
  \Eprint{http://arxiv.org/abs/1608.08632}{arXiv:1608.08632 [hep-ph]},\
  \url{http://inspirehep.net/record/1484628/files/arXiv:1608.08632.pdf}%
  \bibAnnoteFile{NoStop}{Alexander:2016aln}%
%%CITATION = ARXIV:1608.08632;%%
\bibitem{Jaeckel:2010ni}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.}~\bibnamefont{Jaeckel}}\ and\ \bibinfo
  {author} {\bibfnamefont{A.}~\bibnamefont{Ringwald}},\ }%
  \bibfield{journal}{%
  \Doi{10.1146/annurev.nucl.012809.104433}{\bibinfo {journal} {Ann. Rev. Nucl.
  Part. Sci.}}\ }%
  \textbf{\bibinfo {volume} {60}},\ \bibinfo {pages} {405} (\bibinfo {year}
  {2010}),\ \Eprint{http://arxiv.org/abs/1002.0329}{arXiv:1002.0329 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Jaeckel:2010ni}%
%%CITATION = ARXIV:1002.0329;%%
\bibitem{Boehm:2003hm}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.}~\bibnamefont{Boehm}}\ and\ \bibinfo
  {author} {\bibfnamefont{P.}~\bibnamefont{Fayet}},\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.nuclphysb.2004.01.015}{\bibinfo {journal} {Nucl. Phys.}}\ }%
  \textbf{\bibinfo {volume} {B683}},\ \bibinfo {pages} {219} (\bibinfo {year}
  {2004}),\ \Eprint{http://arxiv.org/abs/hep-ph/0305261}{arXiv:hep-ph/0305261
  [hep-ph]}%
  \bibAnnoteFile{NoStop}{Boehm:2003hm}%
%%CITATION = HEP-PH/0305261;%%
\bibitem{Pospelov:2007mp}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.}~\bibnamefont{Pospelov}}, \bibinfo
  {author} {\bibfnamefont{A.}~\bibnamefont{Ritz}},\ and\ \bibinfo {author}
  {\bibfnamefont{M.~B.}\ \bibnamefont{Voloshin}},\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.physletb.2008.02.052}{\bibinfo {journal} {Phys. Lett.}}\ }%
  \textbf{\bibinfo {volume} {B662}},\ \bibinfo {pages} {53} (\bibinfo {year}
  {2008}),\ \Eprint{http://arxiv.org/abs/0711.4866}{arXiv:0711.4866 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Pospelov:2007mp}%
%%CITATION = ARXIV:0711.4866;%%
\bibitem{ArkaniHamed:2008qn}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{N.}~\bibnamefont{Arkani-Hamed}}, \bibinfo
  {author} {\bibfnamefont{D.~P.}\ \bibnamefont{Finkbeiner}}, \bibinfo {author}
  {\bibfnamefont{T.~R.}\ \bibnamefont{Slatyer}},\ and\ \bibinfo {author}
  {\bibfnamefont{N.}~\bibnamefont{Weiner}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.79.015014}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D79}},\ \bibinfo {pages} {015014} (\bibinfo {year}
  {2009}),\ \Eprint{http://arxiv.org/abs/0810.0713}{arXiv:0810.0713 [hep-ph]}%
  \bibAnnoteFile{NoStop}{ArkaniHamed:2008qn}%
%%CITATION = ARXIV:0810.0713;%%
\bibitem{Bennett:2006fi}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{G.~W.}\ \bibnamefont{Bennett}} \emph{et~al.}
  (\bibinfo {collaboration} {Muon g-2}),\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.73.072003}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D73}},\ \bibinfo {pages} {072003} (\bibinfo {year}
  {2006}),\ \Eprint{http://arxiv.org/abs/hep-ex/0602035}{arXiv:hep-ex/0602035
  [hep-ex]}%
  \bibAnnoteFile{NoStop}{Bennett:2006fi}%
%%CITATION = HEP-EX/0602035;%%
\bibitem{Grange:2015fou}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.}~\bibnamefont{Grange}} \emph{et~al.}
  (\bibinfo {collaboration} {Muon g-2})}%
   (\bibinfo {year} {2015}),\
  \Eprint{http://arxiv.org/abs/1501.06858}{arXiv:1501.06858 [physics.ins-det]}%
  \bibAnnoteFile{NoStop}{Grange:2015fou}%
%%CITATION = ARXIV:1501.06858;%%
\bibitem{Mibe:2010zz}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{T.}~\bibnamefont{Mibe}} (\bibinfo
  {collaboration} {J-PARC g-2}),\ }%
  \bibfield{booktitle}{%
  \emph{\bibinfo {booktitle} {{Proceedings, 6th International Workshop on e+e-
  Collisions from Phi to Psi (PHIPSI09): Beijing, China, October 13-16,
  2009}}},\ }%
  \bibfield{journal}{%
  \Doi{10.1088/1674-1137/34/6/022}{\bibinfo {journal} {Chin. Phys.}}\ }%
  \textbf{\bibinfo {volume} {C34}},\ \bibinfo {pages} {745} (\bibinfo {year}
  {2010})%
  \bibAnnoteFile{NoStop}{Mibe:2010zz}%
%%CITATION = CHPHD,C34,745;%%
\bibitem{Benayoun:2014tra}%
  \BibitemOpen
  \emph{\bibinfo {title} {{Hadronic contributions to the muon anomalous
  magnetic moment Workshop. $(g-2)_{\mu}$: Quo vadis? Workshop. Mini
  proceedings}}},\ \Eprint{http://arxiv.org/abs/1407.4021}{arXiv:1407.4021
  [hep-ph]},\
  \url{http://inspirehep.net/record/1306493/files/arXiv:1407.4021.pdf}%
  \bibAnnoteFile{NoStop}{Benayoun:2014tra}%
%%CITATION = ARXIV:1407.4021;%%
\bibitem{Jin:2016rmu}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{L.}~\bibnamefont{Jin}}, \bibinfo {author}
  {\bibfnamefont{T.}~\bibnamefont{Blum}}, \bibinfo {author}
  {\bibfnamefont{N.}~\bibnamefont{Christ}}, \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{Hayakawa}}, \bibinfo {author}
  {\bibfnamefont{T.}~\bibnamefont{Izubuchi}}, \bibinfo {author}
  {\bibfnamefont{C.}~\bibnamefont{Jung}},\ and\ \bibinfo {author}
  {\bibfnamefont{C.}~\bibnamefont{Lehner}},\ }%
  in\ \emph{\bibinfo {booktitle} {{Proceedings, 34th International Symposium on
  Lattice Field Theory (Lattice 2016): Southampton, UK, July 24-30, 2016}}}\
  (\bibinfo {year} {2016})\
  \Eprint{http://arxiv.org/abs/1611.08685}{arXiv:1611.08685 [hep-lat]},\
  \url{http://inspirehep.net/record/1500525/files/arXiv:1611.08685.pdf}%
  \bibAnnoteFile{NoStop}{Jin:2016rmu}%
%%CITATION = ARXIV:1611.08685;%%
\bibitem{Pohl:2010zza}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.}~\bibnamefont{Pohl}} \emph{et~al.},\ }%
  \bibfield{journal}{%
  \Doi{10.1038/nature09250}{\bibinfo {journal} {Nature}}\ }%
  \textbf{\bibinfo {volume} {466}},\ \bibinfo {pages} {213} (\bibinfo {year}
  {2010})%
  \bibAnnoteFile{NoStop}{Pohl:2010zza}%
%%CITATION = NATUA,466,213;%%
\bibitem{Antognini:1900ns}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.}~\bibnamefont{Antognini}} \emph{et~al.},\
  }%
  \bibfield{journal}{%
  \Doi{10.1126/science.1230016}{\bibinfo {journal} {Science}}\ }%
  \textbf{\bibinfo {volume} {339}},\ \bibinfo {pages} {417} (\bibinfo {year}
  {2013})%
  \bibAnnoteFile{NoStop}{Antognini:1900ns}%
%%CITATION = SCIEA,339,417;%%
\bibitem{Pohl1:2016xoo}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.}~\bibnamefont{Pohl1}} \emph{et~al.}
  (\bibinfo {collaboration} {CREMA}),\ }%
  \bibfield{journal}{%
  \Doi{10.1126/science.aaf2468}{\bibinfo {journal} {Science}}\ }%
  \textbf{\bibinfo {volume} {353}},\ \bibinfo {pages} {669} (\bibinfo {year}
  {2016})%
  \bibAnnoteFile{NoStop}{Pohl1:2016xoo}%
%%CITATION = SCIEA,353,669;%%
\bibitem{Mohr:2015ccw}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{P.~J.}\ \bibnamefont{Mohr}}, \bibinfo
  {author} {\bibfnamefont{D.~B.}\ \bibnamefont{Newell}},\ and\ \bibinfo
  {author} {\bibfnamefont{B.~N.}\ \bibnamefont{Taylor}}}%
   (\bibinfo {year} {2015}),\
  \Eprint{http://arxiv.org/abs/1507.07956}{arXiv:1507.07956}%
  \bibAnnoteFile{NoStop}{Mohr:2015ccw}%
%%CITATION = ARXIV:1507.07956;%%
\bibitem{Gninenko:2001hx}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.~N.}\ \bibnamefont{Gninenko}}\ and\
  \bibinfo {author} {\bibfnamefont{N.~V.}\ \bibnamefont{Krasnikov}},\ }%
  \bibfield{journal}{%
  \Doi{10.1016/S0370-2693(01)00693-1}{\bibinfo {journal} {Phys. Lett.}}\ }%
  \textbf{\bibinfo {volume} {B513}},\ \bibinfo {pages} {119} (\bibinfo {year}
  {2001}),\ \Eprint{http://arxiv.org/abs/hep-ph/0102222}{arXiv:hep-ph/0102222
  [hep-ph]}%
  \bibAnnoteFile{NoStop}{Gninenko:2001hx}%
%%CITATION = HEP-PH/0102222;%%
\bibitem{Fayet:2007ua}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{P.}~\bibnamefont{Fayet}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.75.115017}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D75}},\ \bibinfo {pages} {115017} (\bibinfo {year}
  {2007}),\ \Eprint{http://arxiv.org/abs/hep-ph/0702176}{arXiv:hep-ph/0702176
  [HEP-PH]}%
  \bibAnnoteFile{NoStop}{Fayet:2007ua}%
%%CITATION = HEP-PH/0702176;%%
\bibitem{Pospelov:2008zw}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.}~\bibnamefont{Pospelov}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.80.095002}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D80}},\ \bibinfo {pages} {095002} (\bibinfo {year}
  {2009}),\ \Eprint{http://arxiv.org/abs/0811.1030}{arXiv:0811.1030 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Pospelov:2008zw}%
%%CITATION = ARXIV:0811.1030;%%
\bibitem{Altmannshofer:2014pba}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{W.}~\bibnamefont{Altmannshofer}}, \bibinfo
  {author} {\bibfnamefont{S.}~\bibnamefont{Gori}}, \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{Pospelov}},\ and\ \bibinfo {author}
  {\bibfnamefont{I.}~\bibnamefont{Yavin}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.113.091801}{\bibinfo {journal} {Phys. Rev. Lett.}}\
  }%
  \textbf{\bibinfo {volume} {113}},\ \bibinfo {pages} {091801} (\bibinfo {year}
  {2014}),\ \Eprint{http://arxiv.org/abs/1406.2332}{arXiv:1406.2332 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Altmannshofer:2014pba}%
%%CITATION = ARXIV:1406.2332;%%
\bibitem{Altmannshofer:2016brv}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{W.}~\bibnamefont{Altmannshofer}}, \bibinfo
  {author} {\bibfnamefont{C.-Y.}\ \bibnamefont{Chen}}, \bibinfo {author}
  {\bibfnamefont{P.~S.~B.}\ \bibnamefont{Dev}},\ and\ \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Soni}}}%
   (\bibinfo {year} {2016}),\
  \Eprint{http://arxiv.org/abs/1607.06832}{arXiv:1607.06832 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Altmannshofer:2016brv}%
%%CITATION = ARXIV:1607.06832;%%
\bibitem{Chen:2015vqy}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.-Y.}\ \bibnamefont{Chen}}, \bibinfo
  {author} {\bibfnamefont{H.}~\bibnamefont{Davoudiasl}}, \bibinfo {author}
  {\bibfnamefont{W.~J.}\ \bibnamefont{Marciano}},\ and\ \bibinfo {author}
  {\bibfnamefont{C.}~\bibnamefont{Zhang}}}%
   (\bibinfo {year} {2015}),\
  \Eprint{http://arxiv.org/abs/1511.04715}{arXiv:1511.04715 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Chen:2015vqy}%
%%CITATION = ARXIV:1511.04715;%%
\bibitem{Batell:2016ove}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{B.}~\bibnamefont{Batell}}, \bibinfo {author}
  {\bibfnamefont{N.}~\bibnamefont{Lange}}, \bibinfo {author}
  {\bibfnamefont{D.}~\bibnamefont{McKeen}}, \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{Pospelov}},\ and\ \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Ritz}}}%
   (\bibinfo {year} {2016}),\
  \Eprint{http://arxiv.org/abs/1606.04943}{arXiv:1606.04943 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Batell:2016ove}%
%%CITATION = ARXIV:1606.04943;%%
\bibitem{Aaij:2015tna}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.}~\bibnamefont{Aaij}} \emph{et~al.}
  (\bibinfo {collaboration} {LHCb}),\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.115.161802}{\bibinfo {journal} {Phys. Rev. Lett.}}\
  }%
  \textbf{\bibinfo {volume} {115}},\ \bibinfo {pages} {161802} (\bibinfo {year}
  {2015}),\ \Eprint{http://arxiv.org/abs/1508.04094}{arXiv:1508.04094
  [hep-ex]}%
  \bibAnnoteFile{NoStop}{Aaij:2015tna}%
%%CITATION = ARXIV:1508.04094;%%
\bibitem{Andreas:2013lya}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.}~\bibnamefont{Andreas}} \emph{et~al.}}%
   (\bibinfo {year} {2013}),\
  \Eprint{http://arxiv.org/abs/1312.3309}{arXiv:1312.3309 [hep-ex]}%
  \bibAnnoteFile{NoStop}{Andreas:2013lya}%
%%CITATION = ARXIV:1312.3309;%%
\bibitem{Gninenko:2014pea}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.~N.}\ \bibnamefont{Gninenko}}, \bibinfo
  {author} {\bibfnamefont{N.~V.}\ \bibnamefont{Krasnikov}},\ and\ \bibinfo
  {author} {\bibfnamefont{V.~A.}\ \bibnamefont{Matveev}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.91.095015}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D91}},\ \bibinfo {pages} {095015} (\bibinfo {year}
  {2015}),\ \Eprint{http://arxiv.org/abs/1412.1400}{arXiv:1412.1400 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Gninenko:2014pea}%
%%CITATION = ARXIV:1412.1400;%%
\bibitem{Alekhin:2015byh}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.}~\bibnamefont{Alekhin}} \emph{et~al.},\
  }%
  \bibfield{journal}{%
  \Doi{10.1088/0034-4885/79/12/124201}{\bibinfo {journal} {Rept. Prog. Phys.}}\
  }%
  \textbf{\bibinfo {volume} {79}},\ \bibinfo {pages} {124201} (\bibinfo {year}
  {2016}),\ \Eprint{http://arxiv.org/abs/1504.04855}{arXiv:1504.04855
  [hep-ph]}%
  \bibAnnoteFile{NoStop}{Alekhin:2015byh}%
%%CITATION = ARXIV:1504.04855;%%
\bibitem{Essig:2010gu}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.}~\bibnamefont{Essig}}, \bibinfo {author}
  {\bibfnamefont{R.}~\bibnamefont{Harnik}}, \bibinfo {author}
  {\bibfnamefont{J.}~\bibnamefont{Kaplan}},\ and\ \bibinfo {author}
  {\bibfnamefont{N.}~\bibnamefont{Toro}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.82.113008}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D82}},\ \bibinfo {pages} {113008} (\bibinfo {year}
  {2010}),\ \Eprint{http://arxiv.org/abs/1008.0636}{arXiv:1008.0636 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Essig:2010gu}%
%%CITATION = ARXIV:1008.0636;%%
\bibitem{Banerjee:2016tad}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{D.}~\bibnamefont{Banerjee}} \emph{et~al.}
  (\bibinfo {collaboration} {NA64}),\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.118.011802}{\bibinfo {journal} {Phys. Rev. Lett.}}\
  }%
  \textbf{\bibinfo {volume} {118}},\ \bibinfo {pages} {011802} (\bibinfo {year}
  {2017}),\ \Eprint{http://arxiv.org/abs/1610.02988}{arXiv:1610.02988
  [hep-ex]}%
  \bibAnnoteFile{NoStop}{Banerjee:2016tad}%
%%CITATION = ARXIV:1610.02988;%%
\bibitem{Kim:1973he}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{K.~J.}\ \bibnamefont{Kim}}\ and\ \bibinfo
  {author} {\bibfnamefont{Y.-S.}\ \bibnamefont{Tsai}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.8.3109}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D8}},\ \bibinfo {pages} {3109} (\bibinfo {year}
  {1973})%
  \bibAnnoteFile{NoStop}{Kim:1973he}%
%%CITATION = PHRVA,D8,3109;%%
\bibitem{Bjorken:2009mm}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~D.}\ \bibnamefont{Bjorken}}, \bibinfo
  {author} {\bibfnamefont{R.}~\bibnamefont{Essig}}, \bibinfo {author}
  {\bibfnamefont{P.}~\bibnamefont{Schuster}},\ and\ \bibinfo {author}
  {\bibfnamefont{N.}~\bibnamefont{Toro}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.80.075018}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D80}},\ \bibinfo {pages} {075018} (\bibinfo {year}
  {2009}),\ \Eprint{http://arxiv.org/abs/0906.0580}{arXiv:0906.0580 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Bjorken:2009mm}%
%%CITATION = ARXIV:0906.0580;%%
\bibitem{Liu:2016mqv}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Y.-S.}\ \bibnamefont{Liu}}, \bibinfo
  {author} {\bibfnamefont{D.}~\bibnamefont{McKeen}},\ and\ \bibinfo {author}
  {\bibfnamefont{G.~A.}\ \bibnamefont{Miller}}}%
   (\bibinfo {year} {2016}),\
  \Eprint{http://arxiv.org/abs/1609.06781}{arXiv:1609.06781 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Liu:2016mqv}%
%%CITATION = ARXIV:1609.06781;%%
\bibitem{Olive:2016xmw}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.}~\bibnamefont{Patrignani}} \emph{et~al.}
  (\bibinfo {collaboration} {Particle Data Group}),\ }%
  \bibfield{journal}{%
  \Doi{10.1088/1674-1137/40/10/100001}{\bibinfo {journal} {Chin. Phys.}}\ }%
  \textbf{\bibinfo {volume} {C40}},\ \bibinfo {pages} {100001} (\bibinfo {year}
  {2016})%
  \bibAnnoteFile{NoStop}{Olive:2016xmw}%
%%CITATION = CHPHD,C40,100001;%%
\bibitem{pdgmat}%
  \BibitemOpen
  \bibinfo {author}
  {\bibnamefont{{\tt{http://pdg.lbl.gov/2015/AtomicNuclearProperties/}}}}%
  \bibAnnoteFile{NoStop}{pdgmat}%
\bibitem{Chapelain:2017syu}%
  \BibitemOpen
\bibfield{author}{%
    }%
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.}~\bibnamefont{Chapelain}}\ }%
  (\bibinfo {year} {2017})\
  \Eprint{http://arxiv.org/abs/1701.02807}{arXiv:1701.02807
  [physics.ins-det]},\
  \url{http://inspirehep.net/record/1508611/files/arXiv:1701.02807.pdf}%
  \bibAnnoteFile{NoStop}{Chapelain:2017syu}%
%%CITATION = ARXIV:1701.02807;%%
\bibitem{Alwall:2014hca}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.}~\bibnamefont{Alwall}}, \bibinfo {author}
  {\bibfnamefont{R.}~\bibnamefont{Frederix}}, \bibinfo {author}
  {\bibfnamefont{S.}~\bibnamefont{Frixione}}, \bibinfo {author}
  {\bibfnamefont{V.}~\bibnamefont{Hirschi}}, \bibinfo {author}
  {\bibfnamefont{F.}~\bibnamefont{Maltoni}}, \bibinfo {author}
  {\bibfnamefont{O.}~\bibnamefont{Mattelaer}}, \bibinfo {author}
  {\bibfnamefont{H.~S.}\ \bibnamefont{Shao}}, \bibinfo {author}
  {\bibfnamefont{T.}~\bibnamefont{Stelzer}}, \bibinfo {author}
  {\bibfnamefont{P.}~\bibnamefont{Torrielli}},\ and\ \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{Zaro}},\ }%
  \bibfield{journal}{%
  \Doi{10.1007/JHEP07(2014)079}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {07}},\ \bibinfo {pages} {079} (\bibinfo {year}
  {2014}),\ \Eprint{http://arxiv.org/abs/1405.0301}{arXiv:1405.0301 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Alwall:2014hca}%
%%CITATION = ARXIV:1405.0301;%%
\bibitem{Goers:1999sw}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.}~\bibnamefont{Goers}} \emph{et~al.}
  (\bibinfo {collaboration} {SAPHIR}),\ }%
  \bibfield{journal}{%
  \Doi{10.1016/S0370-2693(99)01031-X}{\bibinfo {journal} {Phys. Lett.}}\ }%
  \textbf{\bibinfo {volume} {B464}},\ \bibinfo {pages} {331} (\bibinfo {year}
  {1999})%
  \bibAnnoteFile{NoStop}{Goers:1999sw}%
%%CITATION = PHLTA,B464,331;%%
\bibitem{Tsukada:2007jy}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{K.}~\bibnamefont{Tsukada}} \emph{et~al.},\
  }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevC.83.039904}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {C78}},\ \bibinfo {pages} {014001} (\bibinfo {year}
  {2008}),\ \bibinfo {note} {[Erratum: Phys. Rev.C83,039904(2011)]},\
  \Eprint{http://arxiv.org/abs/0712.0657}{arXiv:0712.0657 [nucl-ex]}%
  \bibAnnoteFile{NoStop}{Tsukada:2007jy}%
%%CITATION = ARXIV:0712.0657;%%
\bibitem{Kaon}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{{Maeda, Kazushige}}},\ }%
  \emph{\bibinfo {title} {{Talk slides, Neutral Kaon Photoproduction in the
  Threshold Energy Region }}},\
  \url{http://www.rcnp.osaka-u.ac.jp/~baryons/08/Metting\%20Room3/maeda.pdf}%
  \bibAnnoteFile{NoStop}{Kaon}%
\bibitem{Davier:1989wz}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.}~\bibnamefont{Davier}}\ and\ \bibinfo
  {author} {\bibfnamefont{H.}~\bibnamefont{Nguyen~Ngoc}},\ }%
  \bibfield{journal}{%
  \Doi{10.1016/0370-2693(89)90174-3}{\bibinfo {journal} {Phys. Lett.}}\ }%
  \textbf{\bibinfo {volume} {B229}},\ \bibinfo {pages} {150} (\bibinfo {year}
  {1989})%
  \bibAnnoteFile{NoStop}{Davier:1989wz}%
%%CITATION = PHLTA,B229,150;%%
\bibitem{Bjorken:1988as}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~D.}\ \bibnamefont{Bjorken}}, \bibinfo
  {author} {\bibfnamefont{S.}~\bibnamefont{Ecklund}}, \bibinfo {author}
  {\bibfnamefont{W.~R.}\ \bibnamefont{Nelson}}, \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Abashian}}, \bibinfo {author}
  {\bibfnamefont{C.}~\bibnamefont{Church}}, \bibinfo {author}
  {\bibfnamefont{B.}~\bibnamefont{Lu}}, \bibinfo {author}
  {\bibfnamefont{L.~W.}\ \bibnamefont{Mo}}, \bibinfo {author}
  {\bibfnamefont{T.~A.}\ \bibnamefont{Nunamaker}},\ and\ \bibinfo {author}
  {\bibfnamefont{P.}~\bibnamefont{Rassmann}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.38.3375}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D38}},\ \bibinfo {pages} {3375} (\bibinfo {year}
  {1988})%
  \bibAnnoteFile{NoStop}{Bjorken:1988as}%
%%CITATION = PHRVA,D38,3375;%%
\bibitem{TheBABAR:2016rlg}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~P.}\ \bibnamefont{Lees}} \emph{et~al.}
  (\bibinfo {collaboration} {BaBar}),\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.94.011102}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D94}},\ \bibinfo {pages} {011102} (\bibinfo {year}
  {2016}),\ \Eprint{http://arxiv.org/abs/1606.03501}{arXiv:1606.03501
  [hep-ex]}%
  \bibAnnoteFile{NoStop}{TheBABAR:2016rlg}%
%%CITATION = ARXIV:1606.03501;%%
\bibitem{Liu:2016qwd}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Y.-S.}\ \bibnamefont{Liu}}, \bibinfo
  {author} {\bibfnamefont{D.}~\bibnamefont{McKeen}},\ and\ \bibinfo {author}
  {\bibfnamefont{G.~A.}\ \bibnamefont{Miller}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.117.101801}{\bibinfo {journal} {Phys. Rev. Lett.}}\
  }%
  \textbf{\bibinfo {volume} {117}},\ \bibinfo {pages} {101801} (\bibinfo {year}
  {2016}),\ \Eprint{http://arxiv.org/abs/1605.04612}{arXiv:1605.04612
  [hep-ph]}%
  \bibAnnoteFile{NoStop}{Liu:2016qwd}%
%%CITATION = ARXIV:1605.04612;%%
\bibitem{McDonald:2010iq}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{K.~L.}\ \bibnamefont{McDonald}}\ and\
  \bibinfo {author} {\bibfnamefont{D.~E.}\ \bibnamefont{Morrissey}},\ }%
  \bibfield{journal}{%
  \Doi{10.1007/JHEP05(2010)056}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {05}},\ \bibinfo {pages} {056} (\bibinfo {year}
  {2010}),\ \Eprint{http://arxiv.org/abs/1002.3361}{arXiv:1002.3361 [hep-ph]}%
  \bibAnnoteFile{NoStop}{McDonald:2010iq}%
%%CITATION = ARXIV:1002.3361;%%
\bibitem{Wallace:2013eya}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~J.}\ \bibnamefont{Wallace}}, \bibinfo
  {author} {\bibfnamefont{J.}~\bibnamefont{Jaeckel}},\ and\ \bibinfo {author}
  {\bibfnamefont{S.}~\bibnamefont{Roy}},\ }%
  in\ \emph{\bibinfo {booktitle} {{Proceedings, 9th Patras Workshop on Axions,
  WIMPs and WISPs (AXION-WIMP 2013): Mainz, Germany, June 24-28, 2013}}}\
  (\bibinfo {year} {2013})\
  \Eprint{http://arxiv.org/abs/1311.6415}{arXiv:1311.6415 [hep-ph]},\
  \url{http://inspirehep.net/record/1266100/files/arXiv:1311.6415.pdf}%
  \bibAnnoteFile{NoStop}{Wallace:2013eya}%
%%CITATION = ARXIV:1311.6415;%%
\bibitem{Jaeckel:2014eba}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.}~\bibnamefont{Jaeckel}}, \bibinfo
  {author} {\bibfnamefont{S.}~\bibnamefont{Roy}},\ and\ \bibinfo {author}
  {\bibfnamefont{C.~J.}\ \bibnamefont{Wallace}}}%
   (\bibinfo {year} {2014}),\
  \Eprint{http://arxiv.org/abs/1408.0019}{arXiv:1408.0019 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Jaeckel:2014eba}%
%%CITATION = ARXIV:1408.0019;%%
\bibitem{Georgi:2007ek}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{H.}~\bibnamefont{Georgi}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.98.221601}{\bibinfo {journal} {Phys. Rev. Lett.}}\
  }%
  \textbf{\bibinfo {volume} {98}},\ \bibinfo {pages} {221601} (\bibinfo {year}
  {2007}),\ \Eprint{http://arxiv.org/abs/hep-ph/0703260}{arXiv:hep-ph/0703260
  [hep-ph]}%
  \bibAnnoteFile{NoStop}{Georgi:2007ek}%
%%CITATION = HEP-PH/0703260;%%
\bibitem{Izaguirre:2014bca}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{E.}~\bibnamefont{Izaguirre}}, \bibinfo
  {author} {\bibfnamefont{G.}~\bibnamefont{Krnjaic}}, \bibinfo {author}
  {\bibfnamefont{P.}~\bibnamefont{Schuster}},\ and\ \bibinfo {author}
  {\bibfnamefont{N.}~\bibnamefont{Toro}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.91.094026}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D91}},\ \bibinfo {pages} {094026} (\bibinfo {year}
  {2015}),\ \Eprint{http://arxiv.org/abs/1411.1404}{arXiv:1411.1404 [hep-ph]}%
  \bibAnnoteFile{NoStop}{Izaguirre:2014bca}%
%%CITATION = ARXIV:1411.1404;%%
\bibitem{Tsai:1973py}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Y.-S.}\ \bibnamefont{Tsai}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/RevModPhys.46.815, 10.1103/RevModPhys.49.421}{\bibinfo {journal}
  {Rev. Mod. Phys.}}\ }%
  \textbf{\bibinfo {volume} {46}},\ \bibinfo {pages} {815} (\bibinfo {year}
  {1974}),\ \bibinfo {note} {[Erratum: Rev. Mod. Phys.49,521(1977)]}%
  \bibAnnoteFile{NoStop}{Tsai:1973py}%
%%CITATION = RMPHA,46,815;%%
\bibitem{Tsai:1986tx}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Y.-S.}\ \bibnamefont{Tsai}},\ }%
  \bibfield{booktitle}{%
  \emph{\bibinfo {booktitle} {{Proceedings, 23RD International Conference on
  High Energy Physics, JULY 16-23, 1986, Berkeley, CA}}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.34.1326}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D34}},\ \bibinfo {pages} {1326} (\bibinfo {year}
  {1986})%
  \bibAnnoteFile{NoStop}{Tsai:1986tx}%
%%CITATION = PHRVA,D34,1326;%%
\bibitem{MG5FF}%
  \BibitemOpen
  \bibinfo {author} {\bibnamefont{{\tt
  https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/FormFactors}}}%
  \bibAnnoteFile{NoStop}{MG5FF}%
\end{thebibliography}%
